server {

    listen 80;
    listen [::]:80;

    server_name ranking-wizleap;
    root /var/www/html/ranking-wizleap-backend/public;
    index index.php index.html index.htm;

    error_log /var/log/nginx/adminer.error.log;

    client_max_body_size 0;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ [^/]\.php(/|$) {
        try_files $uri =404;
        fastcgi_pass 127.0.0.1:8000;
        # fastcgi_pass unix:/run/php-fpm/php8.0.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS on;
        include fastcgi_params;
    }
}